/* NOTE: i start to notice that some of these id names are awful... */

:root {
  /* 0 for dark, 1 for light */
  --theme: 0;
  --theme-icon: url("assets/dark.svg");
  --theme-color: hsl(0, 100%, calc(80% * (1 - var(--theme)) + 20% * var(--theme)));
  /* WARNING: calc() REQUIRES WHITESPACES AROUND - and + ...this took SO LONG TO DEBUG */
  --theme-color-contrast: hsl(from var(--theme-color) h s calc(100 - l));
  --theme-text-color: hsl(from var(--theme-color) h 0% l);
  --theme-background: hsl(from var(--theme-color) h s calc(2 * (1 - var(--theme)) + 98 * var(--theme)));
  --theme-surface: hsl(from var(--theme-color) h s l / 0.1);

  --refresh-icon: url("assets/refresh-dark.svg");
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  font-family: 'Space Mono', monospace;
  background-color: var(--theme-background);
  color: var(--theme-text-color);
}

footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 10px;
  gap: 5px;
  margin-top: 10px;
}

#low {
  text-align: center;
  color: grey;
  font-size: 13px;
}

#everything {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 10px;
}

#card {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 10px;
}

@media (max-width: 500px) {
  #card {
    justify-content: center;
  }
}

#card-img {
  width: auto;
  height: auto;
  max-width: 150px;
  max-height: 150px;
  border-radius: 10px;
  margin: 20px;
}

#card-text {
  flex-grow: 2;
}

#card-title {
  font-size: 22px;
}

#card-theme-toggle::before {
  content: var(--theme-icon);
  position: relative;
  top: 4px;
}

#card-theme-toggle:hover {
  background-color: var(--theme-color-contrast);
}

#content, #aside {
  background-color: var(--theme-surface);
  border-radius: 5px;
  padding: 15px;
  max-width: 800px;

  /* flexbox has a min limit put in place, so we override it */
  min-width: 0;
}

#aside {
  width: 200px;
}

@media (max-width: 1100px) {
  #aside {
    width: 100%;
  }
}

.content-about-me, li {
  white-space: pre-line;
}

#content-random-facts {
  min-height: 90px;
  border: 3px dotted var(--theme-color-contrast);
  border-radius: 8px;
  padding: 5px;
}

.nice-text {
  border-bottom: 2px dashed var(--theme-color);
}

a {
  color: var(--theme-color);
  text-decoration: none;
  transition: background 0.3s;
  padding: 0 3px;
  border-radius: 2px;
  cursor: pointer;
}

a:hover {
  color: var(--theme-color-contrast);
  background: var(--theme-color);
}

.shakify {
  display: inline-block;
  color: red;
  font-style: italic;
}

.shakify, .wavify {
  user-select: none;
}

#blob {
  --blob-size: 100px;
  
  background-color: var(--theme-surface);
  width: var(--blob-size);
  height: var(--blob-size);
  border-radius: 50%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: -1;
  filter: blur(50px);
  transform: translate(-50%, -50%);
  transition: transform 0.5s cubic-bezier(0.33, 1, 0.68, 1);
}

#refreshlink::before {
  content: var(--refresh-icon);
  position: relative;
  top: 4px;
}

#refreshlink:hover {
  background-color: var(--theme-color-contrast);
}

abbr {
  cursor: help;
}
